<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quiz.MainController">
    <VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/javafx">

    </VBox>


    <Button fx:id="mainButton" layoutX="152.0" layoutY="240.0" onAction="#click" style="-fx-background-color: #98FB98;" text="Log in" />
    <Button fx:id="registerButton" layoutX="212.0" layoutY="240.0" onAction="#click1" style="-fx-background-color: #FFDAB9;" text="Регистрация" />
    <PasswordField fx:id="enterPassword" layoutX="152.0" layoutY="145.0" />
    <TextField fx:id="enterLogin" layoutX="152.0" layoutY="90.0" />
    <TextField fx:id="enterNickname" layoutX="152.0" layoutY="205.0" visible="false" />
   <Label layoutX="152.0" layoutY="70.0" text="Логин" />
   <Label layoutX="152.0" layoutY="125.0" text="Пароль" />
    <Label fx:id="labelNickname" layoutX="152.0" layoutY="180.0" text="Nickname" visible="false" />
   <Label layoutX="182.0" layoutY="34.0" text="Quiz-2020" />
   <TextArea fx:id="promptArea" layoutX="150.0" layoutY="274.0" prefHeight="70.0" prefWidth="300.0" text="Введите данные для авторизации" />


</AnchorPane>
