<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quiz.MainController">
   <children>
      <Button layoutX="53.0" layoutY="220.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="161.0" text="Button" />
      <Button layoutX="53.0" layoutY="37.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="161.0" text="Themes" />
      <Button fx:id="scr" layoutX="235.0" layoutY="80.0" mnemonicParsing="false" onAction="#score" prefHeight="113.0" prefWidth="161.0" text="Score" />
      <Button layoutX="377.0" layoutY="220.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="161.0" text="Exit" />
      <Label fx:id="labelScore" layoutX="415.0" layoutY="70.0" prefHeight="48.0" prefWidth="86.0" text="MaxScore" visible="false" />
   </children>
</AnchorPane>
