<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quiz.Theme">
   <children>
      <Label layoutX="42.0" layoutY="43.0" prefHeight="14.0" prefWidth="282.0" text="Выберите тему" />
      <Button layoutX="42.0" layoutY="77.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="184.0" style="-fx-background-color: #F0E68C;" text="Легенды спорта" />
      <Button layoutX="259.0" layoutY="77.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="184.0" style="-fx-background-color: #D8BFD8;" text="Кино" />

   </children>
</AnchorPane>
